[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sound/Effects/Forest/forest_treecreaking.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Player/ForestNoise.gd" type="Script" id=2]

[node name="ForestNoise" type="AudioStreamPlayer3D"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.724, 0, 12.9628 )
stream = ExtResource( 1 )
attenuation_model = 1
unit_db = -10.0
unit_size = 1.0
max_db = -10.0
pitch_scale = 1.0
autoplay = true
max_distance = 0.0
out_of_range_mode = 0
bus = "Effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
script = ExtResource( 2 )
time_between_sounds = 5

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[connection signal="finished" from="." to="." method="_on_Noise_finished"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


