[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Items/Final Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Items/Final/BedroomFinal.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Items/bedroom_flamingo.png" type="Texture" id=3]

[node name="ItemFlamingo" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite3D" parent="CollisionShape" index="0"]

offset = Vector2( 0, 0 )
modulate = Color( 1, 1, 1, 1 )
pixel_size = 0.001
texture = ExtResource( 3 )
region_enabled = false
region_rect = Rect2( 0, 0, 187, 178 )

[node name="BurnParticles" parent="CollisionShape/Sprite3D" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.166993 )


