[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Items/Final Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Items/Final/KitchenFinal.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Items/kitchen_drawing.png" type="Texture" id=3]
[ext_resource path="res://Sound/Music/KitchenArea.wav" type="AudioStream" id=4]

[node name="ItemDrawing" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite3D" parent="CollisionShape" index="0"]

texture = ExtResource( 3 )

[node name="MusicPlayer" parent="." index="2"]

stream = ExtResource( 4 )


