[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/Final Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Items/Final/StudyFinal.gd" type="Script" id=2]

[node name="ItemTapshoe" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite3D" parent="CollisionShape" index="0"]

offset = Vector2( 0, 0 )
modulate = Color( 1, 1, 1, 1 )
region_rect = Rect2( 0, 0, 187, 178 )

[node name="BurnParticles" parent="CollisionShape/Sprite3D" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.166993 )
amount = 50


